# Lp.Framework

./: Lp.Framework.sln
Lp.Framework.Test/: Lp.Framework.Test.csproj  UnitTest1.cs
samples/Lp.Framework.Sample/Client/: Lp.Framework.Sample.Client.csproj  Program.cs  _Imports.razor
samples/Lp.Framework.Sample/Client/Pages/: FetchData.razor
samples/Lp.Framework.Sample/Client/Properties/: launchSettings.json
samples/Lp.Framework.Sample/Client/Shared/: NavMenu.razor
samples/Lp.Framework.Sample/Client/wwwroot/: index.html
samples/Lp.Framework.Sample/Server/: Lp.Framework.Sample.Server.csproj
samples/Lp.Framework.Sample/Server/Controllers/: WeatherForecastController.cs
samples/Lp.Framework.Sample/Server/Pages/: Error.cshtml  Error.cshtml.cs
samples/Lp.Framework.Sample/Server/Properties/: launchSettings.json
samples/Lp.Framework.Sample/Shared/: WeatherForecast.cs
src/Lp.Framework.Core/: Class1.cs
src/Lp.Framework.Extensions/: Class1.cs  Lp.Framework.Extensions.csproj
src/Lp.Framework.Extensions/Json/: JsonExtensions.cs
src/Lp.Framework.HttpService/: Class1.cs  HttpClientExtensions.cs  Lp.Framework.HttpService.csproj
src/Lp.Framework.Repository/: Class1.cs
src/Lp.Framework.Shared/: Lp.Framework.Shared.csproj
src/Lp.Framework.Shared/Base/: EntityBase.cs  IEntityBase.cs
src/Lp.Framework.Shared/Extensions/: EntityExtensions.cs  MarkExtensions.cs
src/Lp.Framework.Shared/Helpers/: LoginUserInfo.cs
src/Lp.Framework.Shared/RBAC/: FileResource.cs  FunctionalAction.cs  Menu.cs  PageElement.cs  Permissions.cs  Role.cs  User.cs  UserGroup.cs
templates/Lp.Framework.Templates.Easy/Client/: Lp.Framework.Templates.Easy.Client.csproj  Program.cs  _Imports.razor
templates/Lp.Framework.Templates.Easy/Client/Pages/: FetchData.razor
templates/Lp.Framework.Templates.Easy/Client/Properties/: launchSettings.json
templates/Lp.Framework.Templates.Easy/Client/Shared/: NavMenu.razor
templates/Lp.Framework.Templates.Easy/Client/wwwroot/: index.html
templates/Lp.Framework.Templates.Easy/Server/: Lp.Framework.Templates.Easy.Server.csproj
templates/Lp.Framework.Templates.Easy/Server/Controllers/: WeatherForecastController.cs
templates/Lp.Framework.Templates.Easy/Server/Pages/: Error.cshtml  Error.cshtml.cs
templates/Lp.Framework.Templates.Easy/Server/Properties/: launchSettings.json
templates/Lp.Framework.Templates.Easy/Shared/: WeatherForecast.cs
test/Lp.Framework.Test/: Lp.Framework.Test.csproj
test/Lp.Framework.Test/HttpClient/: HttpClientTest.cs
test/Lp.Framework.Test/Shared/: EntityTest.cs
