<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net5;net6</TargetFrameworks>
    <Nullable>enable</Nullable>
	  <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6'">
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer">
      <Version>6.0.1</Version>
    </PackageReference>
  </ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net5'">
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer">
			<Version>5.0.13</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer">
			<Version>5.0.13</Version>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
	</ItemGroup>
</Project>
